<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Make a Trade · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="At the heart of Binance Chain is a DEX that features a highly performant matching engine. Matching happens within blockchain nodes and all transactions are recorded on-chain, forming a complete, auditable ledger of activity."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Make a Trade · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel.ai/docs-site/"/><meta property="og:description" content="At the heart of Binance Chain is a DEX that features a highly performant matching engine. Matching happens within blockchain nodes and all transactions are recorded on-chain, forming a complete, auditable ledger of activity."/><meta property="og:image" content="https://daniel.ai/docs-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel.ai/docs-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniel.ai/docs-site/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniel.ai/docs-site/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-site/css/main.css"/><script src="/docs-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-site/"><img class="logo" src="/docs-site/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs-site/docs/guides/intro/intro" target="_self">Guides</a></li><li class=""><a href="/docs-site/docs/api-reference/api-reference" target="_self">API Reference</a></li><li class=""><a href="/docs-site/docs/enduser/how-to-trade" target="_self">End User</a></li><li class=""><a href="/docs-site/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quickstart</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quickstart<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/access">Accessing Binance Chain</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/create-account">Create an Account</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/make-transfer">Make a Transfer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs-site/docs/guides/intro/make-trade">Make a Trade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/anti-front-running">Anti Front-Running</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/atomic-swap">Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/blockchain">Blockchain Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/encoding">Transaction Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/exchange-integration">Exchange Integration</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/keys">Keys</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match">Matching Logic</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match-examples">Matching Examples</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/memo-validation">Memo Validation</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/offline">Offline</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/timelock">Timelock</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tokens">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trade">Trade</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trading-spec">Trading Spec</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/transfer">Transfers</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tss">Threshold Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/matching-engine">Matching Engine</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/cross-chain-atomic-swaps">Cross-chain Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/threshold-signature-scheme">Threshold Signature Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/fees">Fees</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/walletconnect">WalletConnect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnode">Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnodeissues">Full Node Issues</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/extra-data-from-fullnode">Get Extra Data from Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/light-client">Light Client</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/nodetypes">Types of Nodes</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/fullnode">Run a Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/lightnode">Light Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Make a Trade</h1></header><article><div><span><p>At the heart of Binance Chain is a DEX that features a highly performant matching engine. Matching happens within blockchain nodes and all transactions are recorded on-chain, forming a complete, auditable ledger of activity.</p>
<p>Binance DEX provides similar functionality as that of the centralized exchange, but with orders and order matching done over a set of distributed validator nodes. This technology is still in active development as we seek to progressively decentralize Binance.</p>
<p><img src="../../assets/bnb-busd-market.png" alt="bnb-busd-market"></p>
<h2><a class="anchor" aria-hidden="true" id="markets-and-trading-pairs"></a><a href="#markets-and-trading-pairs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Markets and Trading Pairs</h2>
<p>Our DEX consists of many <code>markets</code> for trading pairs of two digital assets (e.g. <code>BNB</code> and <code>BUSD-BD1</code>). You can see the markets available on Binance DEX through the following API.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-28-tab-29" class="nav-link active" data-group="group_28" data-tab="tab-group-28-content-29">Mainnet CLI</div></div><div class="tab-content"><div id="tab-group-28-content-29" class="tab-pane active" data-group="group_28" tabindex="-1"><div><span><pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> curl https://dex.binance.org/api/v1/markets</span><br /><span class="hljs-meta">$</span><span class="bash"> curl https://dex.binance.org/api/v1/markets | json_pp <span class="hljs-comment"># formats JSON</span></span><br /></code></pre>
</span></div></div></div></div>
<p>You will see an array of trading pairs in JSON format.</p>
<pre><code class="hljs css language-json">[
    ...,
    {
        <span class="hljs-attr">"base_asset_symbol"</span>: <span class="hljs-string">"BNB"</span>,
        <span class="hljs-attr">"list_price"</span>: <span class="hljs-string">"17.50000000"</span>,
        <span class="hljs-attr">"lot_size"</span>: <span class="hljs-string">"0.00100000"</span>,
        <span class="hljs-attr">"quote_asset_symbol"</span>: <span class="hljs-string">"BUSD-BD1"</span>,
        <span class="hljs-attr">"tick_size"</span>: <span class="hljs-string">"0.00010000"</span>
    },
    ...,
]
</code></pre>
<table>
<thead>
<tr><th>Key</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Base Asset Symbol</td><td>e.g. BNB</td></tr>
<tr><td>List Price</td><td>The historical price at the time of listing</td></tr>
<tr><td>Lot Size</td><td>The minimum order size and increment</td></tr>
<tr><td>Quote Asset Symbol</td><td>e.g. BUSD-BD1</td></tr>
<tr><td>Tick Size</td><td>The minimum unit of of price change</td></tr>
</tbody>
</table>
<p>Note that in Binance Chain, tick size and lot size are not fixed, and will be subject to periodic review.</p>
<h2><a class="anchor" aria-hidden="true" id="view-order-book"></a><a href="#view-order-book" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Order Book</h2>
<p>For each trading pair, we can see the live order book by quering Binance DEX.</p>
<blockquote>
<p>Trading pairs are referred to in <code>Base Asset Symbol</code>_<code>Quote Asset Symbol</code>, e.g. <code>BNB_BUSD-BD1</code></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-30-tab-31" class="nav-link active" data-group="group_30" data-tab="tab-group-30-content-31">Mainnet CLI</div></div><div class="tab-content"><div id="tab-group-30-content-31" class="tab-pane active" data-group="group_30" tabindex="-1"><div><span><pre><code class="hljs css language-shell">bnbcli dex show<br />  --symbol BNB_BUSD-BD1   # Format: BaseAsset_QuoteAsset<br />  --chain-id Binance-Chain-Tigris<br />  --node https://dataseed5.defibit.io:443<br /></code></pre>
</span></div></div></div></div>
<p>This should return an order book in the following format. You can see the price and quantity of existing orders, as well as impute the spread.</p>
<pre><code class="hljs css language-shell">         SellQty|       SellPrice|        BuyPrice|          BuyQty
     58.42600000|     23.12250000|     22.91820000|     29.38600000
     21.19600000|     23.15250000|     22.85740000|      9.03000000
     15.62000000|     23.18150000|     22.79410000|     27.32600000
     80.35700000|     23.21680000|     22.73090000|     15.27500000
     75.11200000|     23.25220000|     22.73020000|     36.25300000
     90.74200000|     23.29210000|     22.65850000|     52.57000000
     80.54400000|     23.33170000|     22.58850000|     25.25500000
    110.25400000|     23.37130000|     22.51920000|     27.47900000
    123.64700000|     23.40580000|     22.45000000|     51.33500000
      3.84300000|     23.43640000|     22.37890000|     39.37400000
    167.46400000|     23.44020000|     22.30780000|     89.04400000
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="place-order"></a><a href="#place-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Place Order</h2>
<p>Let's place an order to sell some BNB for BUSD in our <code>quickstart_key</code> wallet.</p>
<p>Pick the top bid in the buy orderbook. In this example, the current top bid in the buy orderbook is 22.91820000.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-32-tab-33" class="nav-link active" data-group="group_32" data-tab="tab-group-32-content-33">Mainnet CLI</div></div><div class="tab-content"><div id="tab-group-32-content-33" class="tab-pane active" data-group="group_32" tabindex="-1"><div><span><pre><code class="hljs css language-shell">bnbcli dex order<br />  --symbol BNB_BUSD-BD1<br />  --side 2<br />  --price 2291820000  # Shifted by 10^8<br />  --qty 100000        # Minimum lot size (0.00100000), shifted by 10^8<br />  --from quickstart_key<br />  --chain-id Binance-Chain-Tigris<br />  --node https://dataseed5.defibit.io:443<br />  --tif gte<br /></code></pre>
</span></div></div></div></div>
<blockquote>
<p><strong>Note</strong> Quantities here are expressed without decimals, i.e. shifted by 10^8</p>
</blockquote>
<p>There are a few flags here that are critical:</p>
<ul>
<li><code>--side</code> refers to whether you are buying or selling (the Base Asset, in this case <code>BNB</code>)</li>
<li><code>--qty</code> is the quantity, which needs to be larger than the minimum <code>lot_size</code></li>
<li><code>--tif</code> is the time in force, which is either
<ul>
<li><code>Good till Expiry</code> (GTE): orders stay on the exchange until they are filled by the opposite orders satisfying the limit price, or cancelled, or expire after 72 hours</li>
<li><code>Immediate or Cancel</code> (IOC): only exist for that particular block, and are either filled or expired and removed from the order book right away</li>
</ul></li>
</ul>
<p>This should result in the output below:</p>
<pre><code class="hljs css language-shell">Committed at block 68931155 (tx hash: 2EF8EF11440A405BDA7F7497EFAC5E57B9F0F8245BEEC36208366ACD5B9F2336, response: {Code:0 Data:[123 34 111 114 100 101 114 95 105 100 34 58 34 68 56 66 67 53 57 68 53 55 49 55 57 53 65 51 52 68 55 68 53 65 48 57 56 66 65 52 70 49 67 50 54 67 48 55 69 55 56 68 51 45 52 34 125] Log:Msg 0:  Info: GasWanted:0 GasUsed:0 Events:[{Type: Attributes:[{Key:[97 99 116 105 111 110] Value:[111 114 100 101 114 78 101 119] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Codespace: XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0})
Msg [NewOrderMsg{Sender: D8BC59D571795A34D7D5A098BA4F1C26C07E78D3, Id: D8BC59D571795A34D7D5A098BA4F1C26C07E78D3-4, Symbol: BNB_BUSD-BD1}] was sent.
</code></pre>
<p>This return output has a few important details:</p>
<ul>
<li><code>Block Number</code> where the order was included</li>
<li><code>Tx Hash</code> which is the</li>
<li><code>NewOrderMsg</code>, which includes
<ul>
<li><code>Id</code> : the order ID, which is needed to cancel the order (i.e. <code>D8BC59D571795A34D7D5A098BA4F1C26C07E78D3-5</code>)</li>
</ul></li>
</ul>
<p>Once the order fills, query the account balance to see if the <code>BUSD</code> has been purchased.</p>
<pre><code class="hljs css language-bash">$ bnbcli account bnb1mz79n4t309drf4745zvt5ncuymq8u7xnj7ptxz
  --chain-id Binance-Chain-Tigris
  --node https://dataseed5.defibit.io:443
  --indent
{
  <span class="hljs-string">"type"</span>: <span class="hljs-string">"bnbchain/Account"</span>,
  <span class="hljs-string">"value"</span>: {
    <span class="hljs-string">"base"</span>: {
      <span class="hljs-string">"address"</span>: <span class="hljs-string">"bnb1mz79n4t309drf4745zvt5ncuymq8u7xnj7ptxz"</span>,
      <span class="hljs-string">"coins"</span>: [
        {
          <span class="hljs-string">"denom"</span>: <span class="hljs-string">"BNB"</span>,
          <span class="hljs-string">"amount"</span>: <span class="hljs-string">"9687457"</span>
        },
        {
          <span class="hljs-string">"denom"</span>: <span class="hljs-string">"BUSD-BD1"</span>,
          <span class="hljs-string">"amount"</span>: <span class="hljs-string">"2305160"</span>
        }
      ],
      <span class="hljs-string">"public_key"</span>: {
        <span class="hljs-string">"type"</span>: <span class="hljs-string">"tendermint/PubKeySecp256k1"</span>,
        <span class="hljs-string">"value"</span>: <span class="hljs-string">"Al2ietMFL8LTEsw6T20n3XA7CH601nn7vqOQCDapbr5T"</span>
      },
      <span class="hljs-string">"account_number"</span>: <span class="hljs-string">"366218"</span>,
      <span class="hljs-string">"sequence"</span>: <span class="hljs-string">"5"</span>
    },
    <span class="hljs-string">"name"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-string">"frozen"</span>: null,
    <span class="hljs-string">"locked"</span>: [
      {
        <span class="hljs-string">"denom"</span>: <span class="hljs-string">"BNB"</span>,
        <span class="hljs-string">"amount"</span>: <span class="hljs-string">"100000"</span>
      }
    ],
    <span class="hljs-string">"flags"</span>: <span class="hljs-string">"0"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cancel-order"></a><a href="#cancel-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancel Order</h2>
<p>To cancel an order, you will need to use the <code>Order ID</code> that was returned when placing the order.</p>
<p>To demonstrate this, let's create an order to be cancelled, that is far from the clearing price.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-34-tab-35" class="nav-link active" data-group="group_34" data-tab="tab-group-34-content-35">Mainnet CLI</div></div><div class="tab-content"><div id="tab-group-34-content-35" class="tab-pane active" data-group="group_34" tabindex="-1"><div><span><pre><code class="hljs css language-shell">./bnbcli dex order<br />  --symbol BNB_BUSD-BD1<br />  --side 2<br />  --price 10100000000   # i.e. $101 per BNB<br />  --qty 100000<br />  --from quickstart_key<br />  --chain-id Binance-Chain-Tigris<br />  --node https://dataseed5.defibit.io:443<br />  --tif gte<br /></code></pre>
</span></div></div></div></div>
<p>The following response is returned. We can see from the response that the the <code>Order ID</code> is <code>D8BC59D571795A34D7D5A098BA4F1C26C07E78D3-7</code></p>
<pre><code class="hljs css language-shell">Committed at block 68942404 (tx hash: 14B5CCEDF7C307DA4E062C35E4E553506B32B2C4E0C0C8524DF5BD9CA2E45470, response: {Code:0 Data:[123 34 111 114 100 101 114 95 105 100 34 58 34 68 56 66 67 53 57 68 53 55 49 55 57 53 65 51 52 68 55 68 53 65 48 57 56 66 65 52 70 49 67 50 54 67 48 55 69 55 56 68 51 45 55 34 125] Log:Msg 0:  Info: GasWanted:0 GasUsed:0 Events:[{Type: Attributes:[{Key:[97 99 116 105 111 110] Value:[111 114 100 101 114 78 101 119] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Codespace: XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0})
Msg [NewOrderMsg{Sender: D8BC59D571795A34D7D5A098BA4F1C26C07E78D3, Id: D8BC59D571795A34D7D5A098BA4F1C26C07E78D3-7, Symbol: BNB_BUSD-BD1}] was sent.
</code></pre>
<p>This results in the following order book:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> bnbcli dex show -l BNB_BUSD-BD1 --chain-id Binance-Chain-Tigris --node https://dataseed5.defibit.io:443</span>

         SellQty|       SellPrice|        BuyPrice|          BuyQty
      0.50000000|     23.12500000|     22.91820000|     29.38600000
      ...
      ...
      ...
      9.00000000|    100.00000000|     20.02120000|      5.28900000
      0.00100000|    101.00000000|     20.01210000|      2.67900000   # &lt;- Our order
</code></pre>
<p>To cancel the order, we use the following command:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-36-tab-37" class="nav-link active" data-group="group_36" data-tab="tab-group-36-content-37">Mainnet CLI</div></div><div class="tab-content"><div id="tab-group-36-content-37" class="tab-pane active" data-group="group_36" tabindex="-1"><div><span><pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> bnbcli dex cancel</span><br />  --symbol BNB_BUSD-BD1<br />  --chain-id Binance-Chain-Tigris<br />  --node https://dataseed5.defibit.io:443<br />  --refid D8BC59D571795A34D7D5A098BA4F1C26C07E78D3-7<br />  --from quickstart_key<br /></code></pre>
</span></div></div></div></div>
<p>This results in the following response, indicating a <code>CancelOrderMsg</code>.</p>
<pre><code class="hljs css language-shell">Committed at block 68943581 (tx hash: BDE20CE5E48DF0CD6E831A7C94F8024A075005FB705F5AC3DD2EE6BC7A59CB77, response: {Code:0 Data:[] Log:Msg 0:  Info: GasWanted:0 GasUsed:0 Events:[{Type: Attributes:[{Key:[97 99 116 105 111 110] Value:[111 114 100 101 114 67 97 110 99 101 108] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Codespace: XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0})
Msg [CancelOrderMsg{Sender:D8BC59D571795A34D7D5A098BA4F1C26C07E78D3, RefId: D8BC59D571795A34D7D5A098BA4F1C26C07E78D3-7}] was sent.
</code></pre>
<p>The order book should no longer have your order listed any more.</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> bnbcli dex show -l BNB_BUSD-BD1 --chain-id Binance-Chain-Tigris --node https://dataseed5.defibit.io:443</span>

         SellQty|       SellPrice|        BuyPrice|          BuyQty
      0.50000000|     23.12500000|     22.91820000|     29.38600000
      ...
      ...
      ...
      9.00000000|    100.00000000|     20.02120000|      5.28900000
      0.00000000|      0.00000000|     20.01210000|      2.67900000
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/17/2020 by Daniel Onggunhao</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs-site/docs/guides/intro/make-transfer"><span class="arrow-prev">← </span><span>Make a Transfer</span></a><a class="docs-next button" href="/docs-site/docs/accounts"><span>Accounts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#markets-and-trading-pairs">Markets and Trading Pairs</a></li><li><a href="#view-order-book">View Order Book</a></li><li><a href="#place-order">Place Order</a></li><li><a href="#cancel-order">Cancel Order</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-site/" class="nav-home"><img src="/docs-site/img/logo.svg" alt="Developers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Binance</section></footer></div></body></html>