<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Make a Transfer · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`Transfer` is the most basic transaction of Binance Chain that allows assets to move between different addresses."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Make a Transfer · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel.ai/docs-site/"/><meta property="og:description" content="`Transfer` is the most basic transaction of Binance Chain that allows assets to move between different addresses."/><meta property="og:image" content="https://daniel.ai/docs-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel.ai/docs-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniel.ai/docs-site/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniel.ai/docs-site/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-site/css/main.css"/><script src="/docs-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-site/"><img class="logo" src="/docs-site/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs-site/docs/guides/intro/intro" target="_self">Guides</a></li><li class=""><a href="/docs-site/docs/api-reference/api-reference" target="_self">API Reference</a></li><li class=""><a href="/docs-site/docs/enduser/how-to-trade" target="_self">End User</a></li><li class=""><a href="/docs-site/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quickstart</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quickstart<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/access">Accessing Binance Chain</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/create-account">Create an Account</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs-site/docs/guides/intro/make-transfer">Make a Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/make-trade">Make a Trade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/anti-front-running">Anti Front-Running</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/atomic-swap">Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/blockchain">Blockchain Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/encoding">Transaction Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/exchange-integration">Exchange Integration</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/keys">Keys</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match">Matching Logic</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match-examples">Matching Examples</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/memo-validation">Memo Validation</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/offline">Offline</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/timelock">Timelock</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tokens">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trade">Trade</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trading-spec">Trading Spec</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/transfer">Transfers</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tss">Threshold Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/matching-engine">Matching Engine</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/cross-chain-atomic-swaps">Cross-chain Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/threshold-signature-scheme">Threshold Signature Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/fees">Fees</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/walletconnect">WalletConnect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnode">Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnodeissues">Full Node Issues</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/extra-data-from-fullnode">Get Extra Data from Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/light-client">Light Client</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/nodetypes">Types of Nodes</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/fullnode">Run a Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/lightnode">Light Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Make a Transfer</h1></header><article><div><span><p><code>Transfer</code> is the most basic transaction of Binance Chain that allows assets to move between different addresses.</p>
<p>Each transfer costs a certain amount in BNB fees, which must be paid first before a transaction can be executed.</p>
<h2><a class="anchor" aria-hidden="true" id="create-another-account"></a><a href="#create-another-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create another Account</h2>
<p>We'll create another account to make a transfer to. Use the same</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-38-tab-39" class="nav-link active" data-group="group_38" data-tab="tab-group-38-content-39">Mainnet CLI</div><div id="tab-group-38-tab-40" class="nav-link" data-group="group_38" data-tab="tab-group-38-content-40">Testnet CLI</div></div><div class="tab-content"><div id="tab-group-38-content-39" class="tab-pane active" data-group="group_38" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ bnbcli keys add new_key         <span class="hljs-comment"># Create new account</span><br />$ bnbcli account &lt;your-address&gt;   <span class="hljs-comment"># Check initial balance</span><br />    --chain-id Binance-Chain-Tigris<br />    --node https://dataseed5.defibit.io:443<br />    --indent<br /></code></pre>
</span></div></div><div id="tab-group-38-content-40" class="tab-pane" data-group="group_38" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ tbnbcli keys add new_key        <span class="hljs-comment"># Create new account</span><br />$ tbnbcli account &lt;your-address&gt;  <span class="hljs-comment"># Check initial balance</span><br />    --chain-id Binance-Chain-Nile<br />    --node data-seed-pre-2-s1.binance.org:80<br />    --indent<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="your-first-transfer"></a><a href="#your-first-transfer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your First Transfer</h2>
<p>Let's make a transfer from your first account to your second account.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-41-tab-42" class="nav-link active" data-group="group_41" data-tab="tab-group-41-content-42">Mainnet</div><div id="tab-group-41-tab-43" class="nav-link" data-group="group_41" data-tab="tab-group-41-content-43">Testnet</div></div><div class="tab-content"><div id="tab-group-41-content-42" class="tab-pane active" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ bnbcli send<br />  --from &lt;key_name (i.e. quickstart_key)&gt;<br />  --to &lt;second account address (e.g. bnbp1dkd....)&gt;<br />  --amount 1:BNB    <span class="hljs-comment"># Smallest unit of BNB available</span><br />  --chain-id Binance-Chain-Tigris<br />  --node  https://dataseed5.defibit.io:443<br />  --json<br />  --memo <span class="hljs-string">"Test transfer"</span><br />Password to sign with <span class="hljs-string">'quickstart_key'</span>:<br /></code></pre>
<p>This should result in a <code>json</code> of the following format being returned:</p>
<pre><code class="hljs css language-bash">{<br />   <span class="hljs-string">"Height"</span>:<span class="hljs-string">"68766197"</span>,<br />   <span class="hljs-string">"TxHash"</span>:<span class="hljs-string">"30CBDA98F636099665F0B7AB76BAD039FF5A63C0D29BD51D097D3E36188A5957"</span>,<br />   <span class="hljs-string">"Response"</span>:{<br />      <span class="hljs-string">"log"</span>:<span class="hljs-string">"Msg 0: "</span>,<br />      <span class="hljs-string">"events"</span>:[<br />         {<br />            <span class="hljs-string">"attributes"</span>:[<br />               {<br />                  <span class="hljs-string">"key"</span>:<span class="hljs-string">"c2VuZGVy"</span>,<br />                  <span class="hljs-string">"value"</span>:<span class="hljs-string">"Ym5iMW16NzluNHQzMDlkcmY0NzQ1enZ0NW5jdXltcTh1N3huajdwdHh6"</span><br />               },<br />               {<br />                  <span class="hljs-string">"key"</span>:<span class="hljs-string">"cmVjaXBpZW50"</span>,<br />                  <span class="hljs-string">"value"</span>:<span class="hljs-string">"Ym5iMXlnM2VncnJ6enNjazQ2bWowd3RzdG05ZjYyMDlwcjB5ZWowdDA4"</span><br />               },<br />               {<br />                  <span class="hljs-string">"key"</span>:<span class="hljs-string">"YWN0aW9u"</span>,<br />                  <span class="hljs-string">"value"</span>:<span class="hljs-string">"c2VuZA=="</span><br />               }<br />            ]<br />         }<br />      ]<br />   }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-41-content-43" class="tab-pane" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ tbnbcli send<br />  --from &lt;key name (i.e. quickstart_key)&gt;<br />  --to &lt;second account address (e.g. tbnb12id...)&gt;<br />  --amount 1:BNB<br />  --chain-id=Binance-Chain-Nile<br />  --node=data-seed-pre-2-s1.binance.org:80<br />  --json<br />  --memo <span class="hljs-string">"Test transfer"</span><br /></code></pre>
<p>This should result in a <code>json</code> of the following format being returned:</p>
<pre><code class="hljs css language-bash">{<br />   <span class="hljs-string">"Height"</span>:<span class="hljs-string">"68766197"</span>,<br />   <span class="hljs-string">"TxHash"</span>:<span class="hljs-string">"30CBDA98F636099665F0B7AB76BAD039FF5A63C0D29BD51D097D3E36188A5957"</span>,<br />   <span class="hljs-string">"Response"</span>:{<br />      <span class="hljs-string">"log"</span>:<span class="hljs-string">"Msg 0: "</span>,<br />      <span class="hljs-string">"events"</span>:[<br />         {<br />            <span class="hljs-string">"attributes"</span>:[<br />               {<br />                  <span class="hljs-string">"key"</span>:<span class="hljs-string">"c2VuZGVy"</span>,<br />                  <span class="hljs-string">"value"</span>:<span class="hljs-string">"Ym5iMW16NzluNHQzMDlkcmY0NzQ1enZ0NW5jdXltcTh1N3huajdwdHh6"</span><br />               },<br />               {<br />                  <span class="hljs-string">"key"</span>:<span class="hljs-string">"cmVjaXBpZW50"</span>,<br />                  <span class="hljs-string">"value"</span>:<span class="hljs-string">"Ym5iMXlnM2VncnJ6enNjazQ2bWowd3RzdG05ZjYyMDlwcjB5ZWowdDA4"</span><br />               },<br />               {<br />                  <span class="hljs-string">"key"</span>:<span class="hljs-string">"YWN0aW9u"</span>,<br />                  <span class="hljs-string">"value"</span>:<span class="hljs-string">"c2VuZA=="</span><br />               }<br />            ]<br />         }<br />      ]<br />   }<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="transfer-types"></a><a href="#transfer-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer Types</h2>
<h3><a class="anchor" aria-hidden="true" id="multi-send"></a><a href="#multi-send" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-send</h3>
<p>There are two main types of transfers:</p>
<ul>
<li>Single-receipient transfers (like we did above)</li>
<li>Multi-send transfers that allows you to do multiple transfers in a single transaction, with reduced BNB fees.</li>
</ul>
<p>You can learn more about multi-send in the <a href="/docs-site/docs/transfer">Transfers</a> page.</p>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<p>You can customize your transfer with a number of parameters, which you can access in the <code>bnbcli</code> or <code>tbnbcli</code> help menu.</p>
<pre><code class="hljs css language-text">$ bnbcli send -h
Create and sign a send tx

Usage:
  bnbcli send [flags]

Flags:
      --account-number int   AccountNumber number to sign the tx
      --amount string        Amount of coins to send
      --async                broadcast transactions asynchronously
      --chain-id string      Chain ID of Binance Chain node
      --dry-run              ignore the perform a simulation of a transaction, but don't broadcast it
      --from string          Name or address of private key with which to sign
      --generate-only        build an unsigned transaction and write it to STDOUT
  -h, --help                 help for send
      --indent               Add indent to JSON response
      --json                 return output in json format
      --ledger               Use a connected Ledger device
      --memo string          Memo to send along with transaction
      --node string          <host>:<port> to tendermint rpc interface for this chain (default "tcp://localhost:26657")
      --print-response       return tx response (only works with async = false) (default true)
      --sequence int         Sequence number to sign the tx
      --source int           Source of tx
      --to string            Address to send coins
      --trust-node           Trust connected full node (don't verify proofs for responses) (default true)

Global Flags:
  -e, --encoding string   Binary encoding (hex|b64|btc) (default "hex")
      --home string       directory for config and data (default "/root/.bnbcli")
  -o, --output string     Output format (text|json) (default "text")
      --trace             print out full stack trace on errors
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/17/2020 by Daniel Onggunhao</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs-site/docs/guides/intro/create-account"><span class="arrow-prev">← </span><span>Create an Account</span></a><a class="docs-next button" href="/docs-site/docs/guides/intro/make-trade"><span>Make a Trade</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-another-account">Create another Account</a></li><li><a href="#your-first-transfer">Your First Transfer</a></li><li><a href="#transfer-types">Transfer Types</a><ul class="toc-headings"><li><a href="#multi-send">Multi-send</a></li><li><a href="#options">Options</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-site/" class="nav-home"><img src="/docs-site/img/logo.svg" alt="Developers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Binance</section></footer></div></body></html>