<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Governance · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Governance"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Governance · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel.ai/docs-site/"/><meta property="og:description" content="# Governance"/><meta property="og:image" content="https://daniel.ai/docs-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel.ai/docs-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniel.ai/docs-site/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniel.ai/docs-site/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-site/css/main.css"/><script src="/docs-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-site/"><img class="logo" src="/docs-site/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs-site/docs/guides/intro/intro" target="_self">Guides</a></li><li class=""><a href="/docs-site/docs/api-reference/api-reference" target="_self">API Reference</a></li><li class=""><a href="/docs-site/docs/enduser/how-to-trade" target="_self">End User</a></li><li class=""><a href="/docs-site/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quickstart<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/access">Accessing Binance Chain</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/create-account">Create an Account</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/make-transfer">Make a Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/make-trade">Make a Trade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/anti-front-running">Anti Front-Running</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/atomic-swap">Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/blockchain">Blockchain Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/encoding">Transaction Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/exchange-integration">Exchange Integration</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/faq">FAQ</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs-site/docs/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/keys">Keys</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match">Matching Logic</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match-examples">Matching Examples</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/memo-validation">Memo Validation</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/offline">Offline</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/timelock">Timelock</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tokens">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trade">Trade</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trading-spec">Trading Spec</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/transfer">Transfers</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tss">Threshold Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/matching-engine">Matching Engine</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/cross-chain-atomic-swaps">Cross-chain Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/threshold-signature-scheme">Threshold Signature Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/fees">Fees</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/walletconnect">WalletConnect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnode">Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnodeissues">Full Node Issues</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/extra-data-from-fullnode">Get Extra Data from Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/light-client">Light Client</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/nodetypes">Types of Nodes</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/fullnode">Run a Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/lightnode">Light Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Governance</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="governance"></a><a href="#governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Governance</h1>
<ul>
<li><a href="#governance">Governance</a>
<ul>
<li><a href="#primer-on-governance">Primer on Governance</a></li>
<li><a href="#proposal-workflow">Proposal Workflow</a>
<ul>
<li><a href="#global-parameters">Global Parameters</a></li>
<li><a href="#proposal-parameters">Proposal Parameters</a></li>
<li><a href="#participate-in-governance">Participate in Governance</a>
<ul>
<li><a href="#tools">Tools</a></li>
<li><a href="#submit-a-list-proposal">Submit a List Proposal</a></li>
<li><a href="#submit-a-delist-proposal">Submit a Delist Proposal</a></li>
<li><a href="#add-deposit-for-a-proposal-optional">Add deposit for a Proposal (Optional)</a></li>
<li><a href="#query-information-of-a-proposal">Query Information of a Proposal</a></li>
<li><a href="#query-votes-of-a-proposal">Query votes of a Proposal</a></li>
</ul></li>
</ul></li>
<li><a href="#key-notions">Key Notions</a>
<ul>
<li><a href="#vote-options">Vote options</a></li>
<li><a href="#quorum">Quorum</a></li>
<li><a href="#veto">Veto</a></li>
<li><a href="#threshold">Threshold</a></li>
<li><a href="#tally-result-example">Tally Result Example</a></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="primer-on-governance"></a><a href="#primer-on-governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primer on Governance</h2>
<p>Binance Chain has its own built-in governance module that lets BNB holders submit proposals for adding trade pairs. In order for the proposal to be open for voting, it needs to come with a <code>deposit</code> that is greater than a parameter called <code>Deposit</code>. The <code>deposit</code> need not be provided in its entirety by the submitter. If the initial proposer's <code>deposit</code> is not sufficient, the proposal enters the <code>deposit_period</code> status. Then, any BNB holder can increase the deposit by sending a <code>depositTx</code>.
A purely-code-controlled escrow account will be used to hold deposits during voting period. It is a kind of account which is derived from a hard-coded string in binance chain protocol. This kind of account has no its own private key and it's only controled by code in protocol. The code for calculating escrow account is the same as how it's done in <a href="https://github.com/cosmos/cosmos-sdk/blob/82a2c5d6d86ffd761f0162b93f0aaa57b7f66fe7/x/supply/internal/types/account.go#L40">cosmos-sdk</a>:</p>
<pre><code class="hljs">DepositedCoinsAccAddr = sdk.<span class="hljs-constructor">AccAddress(<span class="hljs-params">crypto</span>.AddressHash([]<span class="hljs-params">byte</span>(<span class="hljs-string">"BinanceChainDepositedCoins"</span>)</span>))
</code></pre>
<p>The account for mainnet is: <strong>bnb1vu5max8wqn997ayhrrys0drpll2rlz4dh39s3h</strong> and the account for testnet is: <strong>tbnb1vu5max8wqn997ayhrrys0drpll2rlz4deyv53x</strong>. Once the swap is claimed or refunded, the fund will be transfered from the purely-code-controlled escrow account to client accounts.</p>
<h2><a class="anchor" aria-hidden="true" id="proposal-workflow"></a><a href="#proposal-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proposal Workflow</h2>
<p><img src="./assets/workflow.jpg" alt="workflow"></p>
<h3><a class="anchor" aria-hidden="true" id="global-parameters"></a><a href="#global-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Parameters</h3>
<ul>
<li><code>min-deposit</code>: The threshold for submitting a proposal on mainnet is <strong>1000BNB</strong>, and the threshold for submitting a proposal on testnet is <strong>2000BNB</strong></li>
<li><code>deposit_period</code>: This is a global parameter and the value for mainnet is two days and testnet is two week. It means the time to deposit enough BNB tokens is two days in mainnet and two weeks in testnet.</li>
<li><code>fee</code>: Checkout the fee of governance-related transactions <a href="/docs-site/docs/trading-spec">here</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="proposal-parameters"></a><a href="#proposal-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proposal Parameters</h3>
<ul>
<li><code>deposit</code> : your input must be larger than <code>min-deposit</code>.</li>
<li><code>voting-period</code>: This is the time for validators to vote, your input in seconds, if you omit this field, the default voting period is one week.</li>
<li><code>expire-time</code>: This is the time for you to send list transaction if your proposal passed. This time cannot be earlier than current time.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="participate-in-governance"></a><a href="#participate-in-governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Participate in Governance</h3>
<h4><a class="anchor" aria-hidden="true" id="tools"></a><a href="#tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools</h4>
<p>Please use this <a href="https://github.com/binance-chain/node-binary/tree/master/tools">tool</a> for generating</p>
<p>If you are using a MacBook, you can also use this <a href="https://github.com/binance-chain/chain-tooling/tree/airdrop/token-app">desktop GUI</a> for token management operations.</p>
<h4><a class="anchor" aria-hidden="true" id="submit-a-list-proposal"></a><a href="#submit-a-list-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit a List Proposal</h4>
<p>To add a new trading pairs, you can run the following command:<br/>
Please note:<br/></p>
<ul>
<li><code>--init-price</code> is boosted by <strong>1e8</strong> for decimal part, such as 100000000, is 1 BNB</li>
<li><code>--from</code>: put your key name for the address / key, you can only list with the owners address of your token.</li>
<li><code>--expire-time</code>: expire time is the deadline after which you will no longer be able to list your token though your proposal is passed.</li>
<li><code>--voting-period</code>: The voting period is for validators to vote. The unit is in seconds and the default voting period is one week. The max voting period is two weeks. The votes from validators will be tallied after the voting period ends.</li>
<li><code>--title</code>: title of proposal
Please note that the deposit and init-price are boosted by <strong>1e8</strong> for decimal part.</li>
</ul>
<p>Example on <strong>mainnet</strong>:</p>
<pre><code class="hljs css language-shell">./bnbcli gov submit-list-proposal --from test --deposit 100000000000:BNB
--base-asset-symbol AAA-254 --quote-asset-symbol BNB --init-price 100000000 --title "list AAA-254/BNB"
--description "list AAA-254/BNB" --expire-time 1570665600 --chain-id Binance-Chain-Tigris --node https://dataseed5.defibit.io:443 --voting-period 604800 --json
</code></pre>
<p>Example on <strong>testnet</strong>:</p>
<pre><code class="hljs css language-shell">./tbnbcli gov submit-list-proposal --from test --deposit 200000000000:BNB
--base-asset-symbol AAA-254 --quote-asset-symbol BNB --init-price 100000000 --title "list AAA-254/BNB"
--description "list AAA-254/BNB" --expire-time 1570665600 --chain-id=Binance-Chain-Nile --node=data-seed-pre-2-s1.binance.org:80 --json --voting-period 604800
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="submit-a-delist-proposal"></a><a href="#submit-a-delist-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit a Delist Proposal</h4>
<p>In testnet, only validators can make a delist proposal. To add a new delist pairs, a validator can run the following command:<br/></p>
<p>Please note:<br/></p>
<ul>
<li><code>--quote-asset-symbol</code>: the base asset symbol</li>
<li><code>--base-asset-symbol</code>: the asset symbol you want to delist</li>
<li><code>--from</code>: put your key name for the address key, you can only list with the owners address of your token.</li>
<li><code>--voting-period</code>: The voting period is for validators to vote. The unit is in seconds and the default voting period is one week. The max voting period is two weeks. The votes from validators will be tallied after the voting period ends.</li>
<li><code>--justification</code>: reason for proposal</li>
<li><code>--depodit</code>: this field will indicate how much tokens will be used as deposit for this proposal. Governance module will transfer deposit tokens to a purely-code-controlled escrow account and before the lock time expires. The account for mainnet is:<em>bnb1vu5max8wqn997ayhrrys0drpll2rlz4dh39s3h</em> and the account for testnet is: <em>tbnb1vu5max8wqn997ayhrrys0drpll2rlz4deyv53x</em></li>
</ul>
<p>Example on <strong>mainnet</strong>:</p>
<pre><code class="hljs">bnbcli gov submit-delist-proposal <span class="hljs-params">--title</span> <span class="hljs-string">"delist EDD-0AC"</span> <span class="hljs-params">--voting-period</span> 7200 <span class="hljs-params">--deposit</span> <span class="hljs-string">"200000000000:BNB"</span> <span class="hljs-params">--justification</span> <span class="hljs-string">" justification "</span> <span class="hljs-params">--base-asset-symbol</span> EDD-0AC <span class="hljs-params">--quote-asset-symbol</span> BNB <span class="hljs-params">--from</span> &lt;your-key-name&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Tigris <span class="hljs-params">--node</span> https:<span class="hljs-string">//dataseed5.defibit.io</span><span class="hljs-function">:443</span> <span class="hljs-params">--trust-node</span>
</code></pre>
<p>Example on <strong>testnet</strong>:</p>
<pre><code class="hljs">tbnbcli gov submit-delist-proposal <span class="hljs-params">--title</span> <span class="hljs-string">"delist EDD-0AC"</span> <span class="hljs-params">--voting-period</span> 7200 <span class="hljs-params">--deposit</span> <span class="hljs-string">"200000000000:BNB"</span> <span class="hljs-params">--justification</span> <span class="hljs-string">" justification "</span> <span class="hljs-params">--base-asset-symbol</span> EDD-0AC <span class="hljs-params">--quote-asset-symbol</span> BNB <span class="hljs-params">--from</span> &lt;your-key-name&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Nile <span class="hljs-params">--trust-node</span> <span class="hljs-params">--node</span> https:<span class="hljs-string">//seed-pre-s3.binance.org</span><span class="hljs-function">:443</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="add-deposit-for-a-proposal-optional"></a><a href="#add-deposit-for-a-proposal-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add deposit for a Proposal (Optional)</h4>
<p>If the initial deposit for your proposal in <code>submit-list-proposal</code> is not enough, you can increase the deposit with <code>deposit</code> operation. In current Binance Chain Mainnet, the max deposit period is <strong>two days</strong>. After submitting a proposal, you have two days to increase your deposit, otherwise your proposal will not go into the voting period and gets rejected directly.</p>
<p>Please note the amount is boosted by <strong>1e8</strong> for decimal part.</p>
<p>Example on <strong>mainnet</strong>:</p>
<pre><code class="hljs css language-shell">./bnbcli gov deposit --from name --proposal-id &lt;proposl-ID&gt; --deposit &lt;amount&gt;:BNB --chain-id Binance-Chain-Tigris --node https://dataseed5.defibit.io:443
</code></pre>
<p>Example on <strong>testnet</strong>:</p>
<pre><code class="hljs css language-shell">./tbnbcli gov deposit --from name --proposal-id &lt;proposl-ID&gt; --deposit &lt;amount&gt;:BNB --chain-id=Binance-Chain-Nile --node=data-seed-pre-2-s1.binance.org:80
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="query-information-of-a-proposal"></a><a href="#query-information-of-a-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query Information of a Proposal</h4>
<p>To see detailed information of specific proposal, you can run the following command:</p>
<p>Example on <strong>mainnet</strong>:</p>
<pre><code class="hljs css language-shell">./bnbcli gov query-proposal --proposal-id &lt;proposal-ID&gt; --chain-id Binance-Chain-Tigris --node https://dataseed5.defibit.io:443
</code></pre>
<p>Example on <strong>testnet</strong>:</p>
<pre><code class="hljs css language-shell">./tbnbcli gov query-proposal --proposal-id &lt;proposal-ID&gt; --chain-id=Binance-Chain-Nile --node=data-seed-pre-2-s1.binance.org:80
</code></pre>
<p>Example output:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"gov/TextProposal"</span>,
  <span class="hljs-attr">"value"</span>: {
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"100"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"list CZZ-696/BNB"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"{\"base_asset_symbol\":\"CZZ-696\",\"quote_asset_symbol\":\"BNB\",\"init_price\":100000000,\"description\":\"list CZZ-696/BNB\",\"expire_time\":\"2019-03-21T09:00:00+09:00\"}"</span>,
    <span class="hljs-attr">"proposal_type"</span>: <span class="hljs-string">"ListTradingPair"</span>,
    <span class="hljs-attr">"proposal_status"</span>: <span class="hljs-string">"Passed"</span>,
    <span class="hljs-attr">"tally_result"</span>: {
      <span class="hljs-attr">"yes"</span>: <span class="hljs-string">"1100000000000"</span>,
      <span class="hljs-attr">"abstain"</span>: <span class="hljs-string">"0"</span>,
      <span class="hljs-attr">"no"</span>: <span class="hljs-string">"0"</span>,
      <span class="hljs-attr">"no_with_veto"</span>: <span class="hljs-string">"0"</span>
    },
    <span class="hljs-attr">"submit_time"</span>: <span class="hljs-string">"2019-03-07T20:49:03.504103408Z"</span>,
    <span class="hljs-attr">"total_deposit"</span>: [
      {
        <span class="hljs-attr">"denom"</span>: <span class="hljs-string">"BNB"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"200000000000"</span>
      }
    ],
    <span class="hljs-attr">"voting_start_time"</span>: <span class="hljs-string">"2019-03-07T21:01:36.159585594Z"</span>
  }
}
</code></pre>
<p>You can get the information about the proposal's status and its tally result this way.</p>
<h4><a class="anchor" aria-hidden="true" id="query-votes-of-a-proposal"></a><a href="#query-votes-of-a-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query votes of a Proposal</h4>
<p>You can track the votes for your proposal with the following command:</p>
<p>Example on <strong>mainnet</strong>:</p>
<pre><code class="hljs css language-shell">./bnbcli gov query-votes --proposal-id 272 --chain-id Binance-Chain-Tigris --node https://dataseed5.defibit.io:443
</code></pre>
<p>Example on <strong>testnet</strong>:</p>
<pre><code class="hljs css language-shell">./tbnbcli gov query-votes --proposal-id 272 --chain-id=Binance-Chain-Nile --node=data-seed-pre-2-s1.binance.org:80
</code></pre>
<p>Example output:</p>
<pre><code class="hljs">[
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb1q82g2h9q0kfe7sysnj5w7nlak92csfjztymp39"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb1r6l0c0fxu458hlq6m7amkcltj8nufyl9mr2wm5"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb193t8pkhm2sxw5uy5ypesygda8rzsk25ge3e9y7"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb183nch8pn3f698vurrqypq3s254slcane2t66aj"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb12hlquylu78cjylk5zshxpdj6hf3t0tahwjt3ex"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb1vehecekrsks5sshcwvxyeyrd469j9wvcqm37yu"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb108drn8exhv72tp40e6lq9z949nnjj54yzqrr2f"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb135mqtf9gef879nmjlpwz6u2fzqcw4qlzrqwgvw"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb1hexqyu3m8uuudqdnnpnsnlwe6xg0n3078lx68l"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb1earfwcjre04hp7phqnkw8ts04tkumdn0cyzun0"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  },
  {
    <span class="hljs-attr">"voter"</span>: <span class="hljs-string">"tbnb167yp9jkv6uaqnyq62gfkx82xmfny0cl9xe04zj"</span>,
    <span class="hljs-attr">"proposal_id"</span>: <span class="hljs-string">"272"</span>,
    <span class="hljs-attr">"option"</span>: <span class="hljs-string">"Yes"</span>
  }
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="key-notions"></a><a href="#key-notions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Notions</h2>
<h4><a class="anchor" aria-hidden="true" id="vote-options"></a><a href="#vote-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vote options</h4>
<p>There are four vote options:</p>
<ul>
<li><code>Yes</code></li>
<li><code>No</code></li>
<li><code>NoWithVeto</code></li>
<li><code>Abstain</code></li>
</ul>
<p><code>No</code> represents the validator is against this proposal and <code>NoWithVeto</code> suggests the validator is strongly against
this proposal.<br/>
<code>Abstain</code> option allows voters to signal that they do not intend to vote in favor or against
the proposal but accept the result of the vote.</p>
<h4><a class="anchor" aria-hidden="true" id="quorum"></a><a href="#quorum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quorum</h4>
<p>Quorum is defined as the minimum percentage of voting power that needs to be casted on a proposal for the result to
be valid, which is 0.5(50%) now.</p>
<p>If voting power does not reach quorum at the end of the voting period, the proposal will be rejected and all deposits
will be returned to depositors' addresses.</p>
<p><strong>Note</strong>: There is a special case when all votes are <code>Abstain</code> and voting power is superior to 50%, the proposal will be rejected and all deposits will be refunded.</p>
<h4><a class="anchor" aria-hidden="true" id="veto"></a><a href="#veto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Veto</h4>
<p>Veto is defined as the minimum proportion of <code>NoWithVeto</code> votes for the proposal to be rejected, which is 0.334(1/3) now. If more than 1/3 voters veto, the proposal will be rejected and all deposits will be distributed to validator.</p>
<h4><a class="anchor" aria-hidden="true" id="threshold"></a><a href="#threshold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Threshold</h4>
<p>Threshold is defined as the minimum proportion of <code>Yes</code> votes (excluding <code>Abstain</code> votes) for the proposal to be accepted, which is 0.5(50%) now.</p>
<p>If the proportion of <code>NoWithVeto</code> votes is inferior to 1/3 and the proportion of <code>Yes</code> votes (excluding <code>Abstain</code> votes) is superior to 50%, the proposal will be accepted and all deposits will be returned. Otherwise, the proposal will be rejected and all deposits will be distributed to validator.</p>
<h4><a class="anchor" aria-hidden="true" id="tally-result-example"></a><a href="#tally-result-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tally Result Example</h4>
<p>You can query a proposal via <code>bnbcli</code>.</p>
<pre><code class="hljs css language-bash">$ ./bnbcli gov query-proposal --chain-id Binance-Chain-Nile --node=tcp://data-seed-pre-1-s3.binance.org:80 --proposal-id 370
{
  <span class="hljs-string">"type"</span>: <span class="hljs-string">"gov/TextProposal"</span>,
  <span class="hljs-string">"value"</span>: {
    <span class="hljs-string">"proposal_id"</span>: <span class="hljs-string">"370"</span>,
    <span class="hljs-string">"title"</span>: <span class="hljs-string">"list JCC-CB1/BNB"</span>,
    <span class="hljs-string">"description"</span>: <span class="hljs-string">"{\"base_asset_symbol\":\"JCC-CB1\",\"quote_asset_symbol\":\"BNB\",\"init_price\":100000000,\"description\":\"list JCC-CB1/BNB\",\"expire_time\":\"2019-04-24T14:46:35+08:00\"}"</span>,
    <span class="hljs-string">"proposal_type"</span>: <span class="hljs-string">"ListTradingPair"</span>,
    <span class="hljs-string">"voting_period"</span>: <span class="hljs-string">"604800000000000"</span>,
    <span class="hljs-string">"proposal_status"</span>: <span class="hljs-string">"Passed"</span>,
    <span class="hljs-string">"tally_result"</span>: {
      <span class="hljs-string">"yes"</span>: <span class="hljs-string">"1100000000000"</span>,
      <span class="hljs-string">"abstain"</span>: <span class="hljs-string">"0"</span>,
      <span class="hljs-string">"no"</span>: <span class="hljs-string">"0"</span>,
      <span class="hljs-string">"no_with_veto"</span>: <span class="hljs-string">"0"</span>,
      <span class="hljs-string">"total"</span>: <span class="hljs-string">"1100000000000"</span>
    },
    <span class="hljs-string">"submit_time"</span>: <span class="hljs-string">"2019-04-10T06:49:11.568747217Z"</span>,
    <span class="hljs-string">"total_deposit"</span>: [
      {
        <span class="hljs-string">"denom"</span>: <span class="hljs-string">"BNB"</span>,
        <span class="hljs-string">"amount"</span>: <span class="hljs-string">"200000000000"</span>
      }
    ],
    <span class="hljs-string">"voting_start_time"</span>: <span class="hljs-string">"2019-04-10T06:52:00.064744275Z"</span>
  }
}
</code></pre>
<p>You can get <code>tally result</code> and <code>proposal_status</code>.<br/></p>
<p>For options in <code>tally result</code>:</p>
<ul>
<li><code>yes</code> denotes voting power votes <code>Yes</code></li>
<li><code>abstain</code> denotes voting power votes <code>Abstain</code></li>
<li><code>no</code> denotes voting power votes <code>No</code></li>
<li><code>no_with_veto</code> denotes voting power votes <code>NoWithVeto</code></li>
<li><code>total</code> denotes total voting power when voting period ends</li>
</ul>
<p>We can calculate proportion of each vote option easily.<br/>
In this case, total voting power is 1100000000000 and voting power of <code>Yes</code> is 1100000000000,
so the proportion of <code>Yes</code> is 100% and the proposal should be passed and and your deposit will be returned.</p>
<p><strong>Note:</strong> Trying to query proposal that didn't enter the voting period will result in <code>error</code>.</p>
<pre><code class="hljs css language-bash">$ ./bnbcli gov query-proposal --chain-id Binance-Chain-Tigris --node https://dataseed5.defibit.io:443 --proposal-id 25
{
  <span class="hljs-string">"codespace"</span>: 5,
  <span class="hljs-string">"code"</span>: 1,
  <span class="hljs-string">"abci_code"</span>: 327681,
  <span class="hljs-string">"message"</span>: <span class="hljs-string">"Unknown proposal with id 25"</span>
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/17/2020 by Daniel Onggunhao</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs-site/docs/faq"><span class="arrow-prev">← </span><span>FAQ</span></a><a class="docs-next button" href="/docs-site/docs/keys"><span>Keys</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#primer-on-governance">Primer on Governance</a></li><li><a href="#proposal-workflow">Proposal Workflow</a><ul class="toc-headings"><li><a href="#global-parameters">Global Parameters</a></li><li><a href="#proposal-parameters">Proposal Parameters</a></li><li><a href="#participate-in-governance">Participate in Governance</a></li></ul></li><li><a href="#key-notions">Key Notions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-site/" class="nav-home"><img src="/docs-site/img/logo.svg" alt="Developers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Binance</section></footer></div></body></html>