<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Timelock · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# TimeLock"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Timelock · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel.ai/docs-site/"/><meta property="og:description" content="# TimeLock"/><meta property="og:image" content="https://daniel.ai/docs-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel.ai/docs-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniel.ai/docs-site/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniel.ai/docs-site/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-site/css/main.css"/><script src="/docs-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-site/"><img class="logo" src="/docs-site/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs-site/docs/guides/intro/intro" target="_self">Guides</a></li><li class=""><a href="/docs-site/docs/api-reference/api-reference" target="_self">API Reference</a></li><li class=""><a href="/docs-site/docs/enduser/how-to-trade" target="_self">End User</a></li><li class=""><a href="/docs-site/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quickstart<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/access">Accessing Binance Chain</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/create-account">Create an Account</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/make-transfer">Make a Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/intro/make-trade">Make a Trade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/anti-front-running">Anti Front-Running</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/atomic-swap">Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/blockchain">Blockchain Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/encoding">Transaction Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/exchange-integration">Exchange Integration</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/keys">Keys</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match">Matching Logic</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/match-examples">Matching Examples</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/memo-validation">Memo Validation</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/offline">Offline</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs-site/docs/timelock">Timelock</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tokens">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trade">Trade</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/trading-spec">Trading Spec</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/transfer">Transfers</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/tss">Threshold Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/matching-engine">Matching Engine</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/cross-chain-atomic-swaps">Cross-chain Atomic Swaps</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/threshold-signature-scheme">Threshold Signature Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/fees">Fees</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/concepts/encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/walletconnect">WalletConnect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnode">Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/fullnodeissues">Full Node Issues</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/extra-data-from-fullnode">Get Extra Data from Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/light-client">Light Client</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/nodetypes">Types of Nodes</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/fullnode">Run a Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs-site/docs/guides/node/lightnode">Light Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Timelock</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="timelock"></a><a href="#timelock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TimeLock</h1>
<ul>
<li><a href="#timelock">TimeLock</a>
<ul>
<li><a href="#timelock-1">TimeLock</a>
<ul>
<li><a href="#command-line">Command line</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#fee">Fee</a></li>
<li><a href="#example">Example</a></li>
</ul></li>
<li><a href="#timeunlock">TimeUnlock</a>
<ul>
<li><a href="#parameters-1">Parameters</a></li>
<li><a href="#fee-1">Fee</a></li>
<li><a href="#example-1">Example</a></li>
</ul></li>
<li><a href="#timerelock">TimeRelock</a>
<ul>
<li><a href="#parameters-2">Parameters</a></li>
<li><a href="#fee-2">Fee</a></li>
<li><a href="#example-2">Example</a></li>
</ul></li>
<li><a href="#querytimelock">QueryTimeLock</a>
<ul>
<li><a href="#parameters-3">Parameters</a></li>
<li><a href="#example-3">Example</a></li>
</ul></li>
<li><a href="#querytimelocks">QueryTimeLocks</a>
<ul>
<li><a href="#querytimelock-parameters">QueryTimeLock Parameters</a></li>
<li><a href="#example-4">Example</a></li>
</ul></li>
</ul></li>
</ul>
<p>As explained in <a href="https://github.com/binance-chain/BEPs/blob/master/BEP9.md">BEP9</a>, some business plans decide to lock certain amount tokens for pre-defined periods of time, and the only vest in the future according to the schedules. For example, some projects may lock some allocation of the issued tokens as a commitment by the founding team; some business scenarios also need to lock some tokens as collateral for value.</p>
<h2><a class="anchor" aria-hidden="true" id="timelock-1"></a><a href="#timelock-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TimeLock</h2>
<p>You can only lock tokens on your own account. TimeLock will transfer locked tokens to a purely-code-controlled escrow account and before the lock time expires. A purely-code-controlled escrow account is a kind of account which is derived from a hard-coded string in binance chain protocol. This kind of account has no its own private key and it's only controled by code in protocol. The code for calculating escrow account is the same as how it's done in <a href="https://github.com/cosmos/cosmos-sdk/blob/82a2c5d6d86ffd761f0162b93f0aaa57b7f66fe7/x/supply/internal/types/account.go#L40">cosmos-sdk</a>:</p>
<pre><code class="hljs">TimeLockCoinsAccAddr = sdk.<span class="hljs-constructor">AccAddress(<span class="hljs-params">crypto</span>.AddressHash([]<span class="hljs-params">byte</span>(<span class="hljs-string">"BinanceChainTimeLockCoins"</span>)</span>))
</code></pre>
<p>The account for mainnet is: <strong>bnb1hn8ym9xht925jkncjpf7lhjnax6z8nv24fv2yq</strong> and the account for testnet is: <strong>tbnb1hn8ym9xht925jkncjpf7lhjnax6z8nv2mu9wy3</strong>
The specific user will not be able to claim them back, including restrictions where they cannot use, transfer or spend these tokens.</p>
<h3><a class="anchor" aria-hidden="true" id="command-line"></a><a href="#command-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command line</h3>
<p>You must use <code>--broadcast</code> to submit your transaction to the blockchain, otherwise it will return an unsigned transaction.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<table>
<thead>
<tr><th style="text-align:left"><strong>Field</strong></th><th style="text-align:left"><strong>Type</strong></th><th style="text-align:left"><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Description</td><td style="text-align:left">string</td><td style="text-align:left">Description of the lock operation. Max length of description is 128 bytes.</td></tr>
<tr><td style="text-align:left">Amount</td><td style="text-align:left">[]Coin</td><td style="text-align:left">A set of tokens to be locked</td></tr>
<tr><td style="text-align:left">LockTime</td><td style="text-align:left">int64</td><td style="text-align:left">The time when these tokens can be unlocked. LockTime is a future timestamp (seconds elapsed from January 1st, 1970 at UTC) and max LockTime should be before 10 years from now.</td></tr>
<tr><td style="text-align:left">broadcast</td><td style="text-align:left">bool</td><td style="text-align:left">if you want to submit your transaction to the blockchain</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="fee"></a><a href="#fee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fee</h3>
<p>0.01 BNB will be charged on TimeLock transactions.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>On testnet, you can lock 1BNB for 1 day.</p>
<pre><code class="hljs"><span class="hljs-string">./tbnbcli</span> token time-lock <span class="hljs-params">--amount</span> <span class="hljs-string">"100000000:BNB"</span> <span class="hljs-params">--from</span> &lt;key-name&gt; <span class="hljs-params">--description</span> <span class="hljs-string">" test timelock"</span> <span class="hljs-params">--lock-time</span> &lt;lock-timestamp&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Nile <span class="hljs-params">--trust-node</span> <span class="hljs-params">--node</span> http:<span class="hljs-string">//data-seed-pre-0-s3.binance.org</span><span class="hljs-function">:80</span> <span class="hljs-params">--broadcast</span>
</code></pre>
<p>On mainnet, you can lock 1BNB for 1 day.</p>
<pre><code class="hljs"><span class="hljs-string">./bnbcli</span> token time-lock <span class="hljs-params">--amount</span> <span class="hljs-string">"100000000:BNB"</span> <span class="hljs-params">--from</span> &lt;key-name&gt; <span class="hljs-params">--description</span> <span class="hljs-string">" test timelock"</span> <span class="hljs-params">--lock-time</span> &lt;lock-timestamp&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Tigris <span class="hljs-params">--node</span> http:<span class="hljs-string">//dataseed1.binance.org</span><span class="hljs-function">:80</span> <span class="hljs-params">--broadcast</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="timeunlock"></a><a href="#timeunlock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TimeUnlock</h2>
<p>TimeUnlock will claim the locked tokens back when the specified lock time has passed.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-1"></a><a href="#parameters-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<table>
<thead>
<tr><th style="text-align:left"><strong>Field</strong></th><th style="text-align:left"><strong>Type</strong></th><th style="text-align:left"><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">address</td><td style="text-align:left">string</td><td style="text-align:left">the address you want to query</td></tr>
<tr><td style="text-align:left">time-lock-id</td><td style="text-align:left">int64</td><td style="text-align:left">the id of your locking, it's incremental</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="fee-1"></a><a href="#fee-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fee</h3>
<p>0.01 BNB will be charged on ReLock transactions.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>On testnet, you can unlock tokens</p>
<pre><code class="hljs"><span class="hljs-string">./tbnbcli</span> token time-unlock <span class="hljs-params">--from</span> &lt;your-address&gt; <span class="hljs-params">--time-lock-id</span> &lt;lock-id&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Nile <span class="hljs-params">--trust-node</span> <span class="hljs-params">--node</span> http:<span class="hljs-string">//data-seed-pre-0-s3.binance.org</span><span class="hljs-function">:80</span>
</code></pre>
<p>On mainnet, you can unlock tokens.</p>
<pre><code class="hljs">./bnbcli token <span class="hljs-built_in">time</span>-unlock --<span class="hljs-keyword">from</span> &lt;key-<span class="hljs-built_in">name</span>&gt; --<span class="hljs-built_in">time</span>-<span class="hljs-built_in">lock</span>-id &lt;<span class="hljs-built_in">lock</span>-id&gt; --chain-id Binance-Chain-Tigris --node http:<span class="hljs-comment">//dataseed1.binance.org:80</span>
</code></pre>
<p>Example output for trying to unlock tokens whose locking period is not expired:</p>
<pre><code class="hljs"><span class="hljs-keyword">ERROR: </span>{"codespace":7,"code":7,"abci_code":458759,"message":"Can not unlock: lock time(2019<span class="hljs-string">-06</span><span class="hljs-string">-28</span> 09:26:54 <span class="hljs-string">+0000</span> UTC) is after now(2019<span class="hljs-string">-06</span><span class="hljs-string">-27</span> 08:31:54.680643156 <span class="hljs-string">+0000</span> UTC)"}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="timerelock"></a><a href="#timerelock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TimeRelock</h2>
<p>TimeRelock can extend lock times, increase the amount of locked tokens or modify the description of an existing lock record.</p>
<p>PLease note that you either increase the <code>expire time</code> or amount of your lock of tokens which are not unlocked.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-2"></a><a href="#parameters-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<table>
<thead>
<tr><th style="text-align:left"><strong>Field</strong></th><th style="text-align:left"><strong>Type</strong></th><th style="text-align:left"><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">time-lock-id</td><td style="text-align:left">int64</td><td style="text-align:left">the id of your locking, it's incremental</td></tr>
<tr><td style="text-align:left">Amount</td><td style="text-align:left">[]Coin</td><td style="text-align:left">A set of tokens to be locked</td></tr>
<tr><td style="text-align:left">LockTime</td><td style="text-align:left">int64</td><td style="text-align:left">The time when these tokens can be unlocked. LockTime is a future timestamp(seconds elapsed from January 1st, 1970 at UTC) and max LockTime should be before 10 years from now.</td></tr>
<tr><td style="text-align:left">broadcast</td><td style="text-align:left">bool</td><td style="text-align:left">if you want to submit your transaction to the blockchain</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="fee-2"></a><a href="#fee-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fee</h3>
<p>0.01 BNB will be charged on UnLock transactions.</p>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>On testnet, you can relock tokens</p>
<pre><code class="hljs"><span class="hljs-string">./tbnbcli</span> token time-relock <span class="hljs-params">--time-lock-id</span> &lt;lock-id&gt; <span class="hljs-params">--increase-amount-to</span> &lt;amount of tokens&gt; <span class="hljs-params">--from</span> &lt;key-name&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Nile <span class="hljs-params">--node=data-seed-pre-2-s1</span>.binance.org<span class="hljs-function">:80</span> <span class="hljs-params">--broadcast</span>
</code></pre>
<p>On mainnet, you can relock tokens</p>
<pre><code class="hljs"><span class="hljs-string">./bnbcli</span> token time-relock <span class="hljs-params">--time-lock-id</span> &lt;lock-id&gt; <span class="hljs-params">--increase-amount-to</span> &lt;amount of tokens&gt; <span class="hljs-params">--from</span> &lt;key-name&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Tigris <span class="hljs-params">--node</span> http:<span class="hljs-string">//dataseed1.binance.org</span><span class="hljs-function">:80</span> <span class="hljs-params">--broadcast</span>
</code></pre>
<p>Output if you don't add more tokens or don't extend your locking period, you will get the following error:</p>
<pre><code class="hljs"><span class="hljs-keyword">ERROR: </span>{"codespace":7,"code":6,"abci_code":458758,"message":"Invalid lock amount: new locked coins(100000000BNB) should be more than original locked coins(100000000BNB)"}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="querytimelock"></a><a href="#querytimelock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QueryTimeLock</h2>
<p>QueryTimeLock will query a lock record of a given address by the id. If this locking is ended, then no info will be returned.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-3"></a><a href="#parameters-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<table>
<thead>
<tr><th style="text-align:left"><strong>Field</strong></th><th style="text-align:left"><strong>Type</strong></th><th style="text-align:left"><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">time-lock-id</td><td style="text-align:left">int64</td><td style="text-align:left">the id of your locking, it's incremental</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>On testnet, you can query lock history by ID:</p>
<pre><code class="hljs">./tbnbcli token query-<span class="hljs-built_in">time</span>-<span class="hljs-built_in">lock</span> --<span class="hljs-keyword">from</span> &lt;your-key-<span class="hljs-built_in">name</span>&gt; --<span class="hljs-built_in">time</span>-<span class="hljs-built_in">lock</span>-id &lt;<span class="hljs-built_in">lock</span>-id&gt; --chain-id Binance-Chain-Nile --trust-node --node http:<span class="hljs-comment">//data-seed-pre-0-s3.binance.org:80</span>
</code></pre>
<p>On mainnet, you can query lock history:</p>
<pre><code class="hljs">./bnbcli token query-<span class="hljs-built_in">time</span>-<span class="hljs-built_in">lock</span> --<span class="hljs-keyword">from</span> &lt;your-key-<span class="hljs-built_in">name</span>&gt; --<span class="hljs-built_in">time</span>-<span class="hljs-built_in">lock</span>-id &lt;<span class="hljs-built_in">lock</span>-id&gt; --chain-id Binance-Chain-Tigris --trust-node --node http:<span class="hljs-comment">//dataseed1.binance.org:80</span>
</code></pre>
<p>Example output:</p>
<pre><code class="hljs">[
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"1"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">" test timelock"</span>,
    <span class="hljs-attr">"amount"</span>: [
      {
        <span class="hljs-attr">"denom"</span>: <span class="hljs-string">"BNB"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"100000000"</span>
      }
    ],
    <span class="hljs-attr">"lock_time"</span>: <span class="hljs-string">"2019-06-27T01:59:52Z"</span>
  }
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="querytimelocks"></a><a href="#querytimelocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QueryTimeLocks</h2>
<p>QueryTimeLocks will query all lock records of a given address.</p>
<h3><a class="anchor" aria-hidden="true" id="querytimelock-parameters"></a><a href="#querytimelock-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QueryTimeLock Parameters</h3>
<table>
<thead>
<tr><th style="text-align:left"><strong>Field</strong></th><th style="text-align:left"><strong>Type</strong></th><th style="text-align:left"><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">address</td><td style="text-align:left">string</td><td style="text-align:left">the address you want to query</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>On testnet, you can query lock history by address:</p>
<pre><code class="hljs">./tbnbcli token query-time-locks --<span class="hljs-keyword">address </span>&lt;your-<span class="hljs-keyword">address&gt; </span>--chain-id <span class="hljs-keyword">Binance-Chain-Nile </span>--trust-node --node http://<span class="hljs-meta">data</span>-seed-pre-<span class="hljs-number">0</span>-<span class="hljs-built_in">s3</span>.<span class="hljs-keyword">binance.org:80
</span></code></pre>
<p>On mainnet, you can query lock history by address:</p>
<pre><code class="hljs"><span class="hljs-string">./bnbcli</span> token query-time-locks <span class="hljs-params">--address</span> &lt;your-address&gt; <span class="hljs-params">--chain-id</span> Binance-Chain-Tigris <span class="hljs-params">--trust-node</span> <span class="hljs-params">--node</span> http:<span class="hljs-string">//dataseed1.binance.org</span><span class="hljs-function">:80</span>
</code></pre>
<p>Example output:</p>
<pre><code class="hljs">[
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"1"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">" test timelock"</span>,
    <span class="hljs-attr">"amount"</span>: [
      {
        <span class="hljs-attr">"denom"</span>: <span class="hljs-string">"BNB"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"100000000"</span>
      }
    ],
    <span class="hljs-attr">"lock_time"</span>: <span class="hljs-string">"2019-06-27T01:59:52Z"</span>
  },
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"2"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">" test timelock"</span>,
    <span class="hljs-attr">"amount"</span>: [
      {
        <span class="hljs-attr">"denom"</span>: <span class="hljs-string">"BNB"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"100000000"</span>
      }
    ],
    <span class="hljs-attr">"lock_time"</span>: <span class="hljs-string">"2019-06-28T09:26:54Z"</span>
  }
]
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/17/2020 by Daniel Onggunhao</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs-site/docs/offline"><span class="arrow-prev">← </span><span>Offline</span></a><a class="docs-next button" href="/docs-site/docs/tokens"><span>Tokens</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#timelock-1">TimeLock</a><ul class="toc-headings"><li><a href="#command-line">Command line</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#fee">Fee</a></li><li><a href="#example">Example</a></li></ul></li><li><a href="#timeunlock">TimeUnlock</a><ul class="toc-headings"><li><a href="#parameters-1">Parameters</a></li><li><a href="#fee-1">Fee</a></li><li><a href="#example-1">Example</a></li></ul></li><li><a href="#timerelock">TimeRelock</a><ul class="toc-headings"><li><a href="#parameters-2">Parameters</a></li><li><a href="#fee-2">Fee</a></li><li><a href="#example-2">Example</a></li></ul></li><li><a href="#querytimelock">QueryTimeLock</a><ul class="toc-headings"><li><a href="#parameters-3">Parameters</a></li><li><a href="#example-3">Example</a></li></ul></li><li><a href="#querytimelocks">QueryTimeLocks</a><ul class="toc-headings"><li><a href="#querytimelock-parameters">QueryTimeLock Parameters</a></li><li><a href="#example-4">Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-site/" class="nav-home"><img src="/docs-site/img/logo.svg" alt="Developers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Binance</section></footer></div></body></html>