<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>tutorial/how-to-trade-on-binance-dex · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# How to Trade on Binance DEX"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="tutorial/how-to-trade-on-binance-dex · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel.ai/docs-site/"/><meta property="og:description" content="# How to Trade on Binance DEX"/><meta property="og:image" content="https://daniel.ai/docs-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel.ai/docs-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniel.ai/docs-site/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniel.ai/docs-site/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-site/css/main.css"/><script src="/docs-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-site/"><img class="logo" src="/docs-site/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs-site/docs/guides/intro/intro" target="_self">Guides</a></li><li class=""><a href="/docs-site/docs/api-reference/api-reference" target="_self">API Reference</a></li><li class=""><a href="/docs-site/docs/enduser/how-to-trade" target="_self">End User</a></li><li class=""><a href="/docs-site/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">tutorial/how-to-trade-on-binance-dex</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="how-to-trade-on-binance-dex"></a><a href="#how-to-trade-on-binance-dex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Trade on Binance DEX</h1>
<ol>
<li>Go to <a href="http://www.binance.org/">www.binance.org</a></li>
</ol>
<p>Click on &quot;Start Trading&quot;</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/1.png" alt="img"></p>
<ol start="2">
<li>Click &quot;Unlock wallet&quot; on the top right navigation bar</li>
</ol>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/2.png" alt="img"></p>
<p>The recommended way for unlocking is by WalletConnect or Ledger.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/3.png" alt="img"></p>
<p>If you use Ledger, please select the address you want to use for this session.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/4.png" alt="img"></p>
<p>After unlocking your wallet, make sure that your balance is correct by clicking the &quot;Balance&quot; button on the navigation bar. Then, you will go to: <a href="https://www.binance.org/en/balances">https://www.binance.org/en/balances</a></p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/5.png" alt="img"></p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/6.png" alt="img"></p>
<ol start="3">
<li>Go to trading page</li>
</ol>
<p>You can see that there are multiple trading pairs.<br/>
In this example, we use $ONE <a href="https://www.binance.org/en/trade/ONE-5F9_BNB">https://www.binance.org/en/trade/ONE-5F9_BNB</a></p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/7.png" alt="img"></p>
<ol start="4">
<li>Place your order (Found on the bottom right of the page)</li>
</ol>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/8.png" alt="img"></p>
<p>At the moment, Binance DEX only supports <a href="https://www.binance.vision/tutorials/what-is-a-limit-order">Limit Orders</a>.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/9.png" alt="img"></p>
<p>You can use the &quot;Best <a href="https://www.binance.vision/glossary/asking-price">Ask</a>&quot; to input the minimum price that you can currently buy for.<br/>
You use the &quot;Best <a href="https://www.binance.vision/glossary/bid-price">Bid</a>&quot; to input the highest price that you can currently sell for.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/10.png" alt="img"></p>
<ul>
<li>&quot;Price&quot; - The number of tokens per token that you are willing to buy / sell for. &quot;Price&quot; can only be changed with &quot;Tick Size&quot;. For $ONE, the tick size is 0.00000001</li>
<li>&quot;Amount&quot; the number of tokens you wish to buy / sell. &quot;Amount&quot; can only be changed with &quot;Lot Size&quot;. For $ONE, the lot size is 10.</li>
<li>&quot;25% / 50% / 75% / 100%&quot; This will allocate the selected percentage of your funds to either be sold or used to buy.</li>
</ul>
<p>For example on the buy side if you want to buy 100$ONE and your limit price is 0.0006625. Then, the total notional for this order is 0.06625.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/11.png" alt="img"></p>
<p>Click &quot;Buy ONE&quot; Confirm the submission of your order.</p>
<h3><a class="anchor" aria-hidden="true" id="common-error"></a><a href="#common-error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Error</h3>
<ul>
<li>&quot;Not enough balance&quot; A common error that will occur if the number of tokens required to execute the order is more than the total number of tokens displayed in your &quot;Total&quot; balance.</li>
</ul>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/12.png" alt="img"></p>
<ul>
<li>Price warning - if the price you inputted an order at is above 2% higher than the latest market price then you will be notified. <strong>Proceed with caution.</strong></li>
</ul>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/13.png" alt="img"></p>
<h3><a class="anchor" aria-hidden="true" id="confirming-a-trade-on-a-ledger-wallet"></a><a href="#confirming-a-trade-on-a-ledger-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Confirming a trade on a Ledger Wallet</h3>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/14.png" alt="img"></p>
<p>You can view the transaction info and confirm it on Ledger:</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/15.jpg" alt="img"></p>
<h3><a class="anchor" aria-hidden="true" id="limit-buy--sell-order-created"></a><a href="#limit-buy--sell-order-created" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Limit Buy / Sell order created&quot;</h3>
<p>A note will pop up on the right corner of your screen after you confirmed your order.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/16.png" alt="img"></p>
<ol start="5">
<li>Verifying your order was created and placed</li>
</ol>
<p>Once you made an order, you can see that in your order history on the first tab at the bottom left of the page.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/17.png" alt="img"></p>
<p>Once filled you can view your completed trades under &quot;Order History&quot; on the second tab at the bottom left of the page.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/18.png" alt="img"></p>
<p>To check wallet balance click the &quot;Balance&quot; button</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/19.png" alt="img"></p>
<ol start="6">
<li>Cancelling open orders</li>
</ol>
<p>To cancel an order that has either not been filled or has only been partially filled you can click on the &quot;X&quot; at the right side of the &quot;Open Orders&quot; tab on the bottom right of the screen.</p>
<p><img src="/docs-site/docs/assets/how-to-trade-on-binance-dex/20.png" alt="img"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/14/2019 by huangsuyu</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-site/" class="nav-home"><img src="/docs-site/img/logo.svg" alt="Developers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Binance</section></footer></div></body></html>