<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>chain-access · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# How to Access Binance Chain"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="chain-access · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel.ai/docs-site/"/><meta property="og:description" content="# How to Access Binance Chain"/><meta property="og:image" content="https://daniel.ai/docs-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel.ai/docs-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniel.ai/docs-site/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniel.ai/docs-site/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-site/css/main.css"/><script src="/docs-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-site/"><img class="logo" src="/docs-site/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs-site/docs/guides/intro/intro" target="_self">Guides</a></li><li class=""><a href="/docs-site/docs/api-reference/api-reference" target="_self">API Reference</a></li><li class=""><a href="/docs-site/docs/enduser/how-to-trade" target="_self">End User</a></li><li class=""><a href="/docs-site/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">chain-access</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="how-to-access-binance-chain"></a><a href="#how-to-access-binance-chain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Access Binance Chain</h1>
<p><a href="/docs-site/docs/get-started">Get Started</a> pages already show how to access Binance Chain and DEX via
Wallet and Explorers. Here we would like to dive into some technology details for access
in a programming way.</p>
<p>There are 3 ways to read and write data from Binance chain:</p>
<h2><a class="anchor" aria-hidden="true" id="web-api"></a><a href="#web-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web API</h2>
<p>The <code>Accelerated Node</code> infrastructure provide easy access via http REST API and WebSocket
push APIs. There are mulitple endpoints from different validator infrastructures. Please
check the <a href="/docs-site/docs/api-reference/dex-api/paths">Web API Reference</a></p>
<h2><a class="anchor" aria-hidden="true" id="node-rpc"></a><a href="#node-rpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node RPC</h2>
<p>There are public data seed nodes that joins the Binance Chain network. They usually
provide RPC calls. Please check the <a href="/docs-site/docs/api-reference/node-rpc">Node RPC Reference</a>.</p>
<p>You can also run a <a href="/docs-site/docs/fullnode">full node</a> by yourself, so that you will have a local server
to send RPC requests and read Chain information off.</p>
<h2><a class="anchor" aria-hidden="true" id="command-line-interface"></a><a href="#command-line-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command Line Interface</h2>
<p>Essentially command line interfaces are just tools that wrap the incoming command line arguments and call RPCs. Please check the <a href="/docs-site/docs/api-reference/cli">Command Line Referenace</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="write-apis"></a><a href="#write-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Write APIs</h2>
<p>You can only write to Binance Chain via <code>Transactions</code>. Both Web API and Node RPC provide
a <code>broadcastTx</code> API to submit a <code>signed and encoded</code> transaction onto the Binance Chain. The detailed process is outlined below:</p>
<h3><a class="anchor" aria-hidden="true" id="message-composition"></a><a href="#message-composition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Composition</h3>
<p>The transaction message and related information will be packed into <code>payload</code>, which is the so called <a href="/docs-site/docs/encoding#standard-transaction-to-use-and-encode-for-binance_chain"><code>Standard Transaction</code></a>.</p>
<p>The transaction body, memo, signature, etc. all fill in the <code>Standard Transaction</code>, encode and then broadcast out together onto Binance Chain.</p>
<h3><a class="anchor" aria-hidden="true" id="transaction-encoding"></a><a href="#transaction-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Encoding</h3>
<p>Encoding defines the way how transactions are serialized and transferred between clients and nodes,
and different nodes themselves. <a href="/docs-site/docs/encoding">here</a> is a detailed specification on the transaction
types and encoding logic.</p>
<h3><a class="anchor" aria-hidden="true" id="signature"></a><a href="#signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signature</h3>
<p>Signature is the evidence to prove the sender owns the transaction. It will be created from the actions outlined below:</p>
<ol>
<li><p>Compose a data structure. please note <code>msgs</code>, <code>memo</code>, <code>source</code>, <code>data</code> are the same as in the above <code>payload</code>.</p>
<ul>
<li><code>chain_id</code>: a string, unique ID for the Chain, it stays the same for most time, but may vary as Binance Chain evolves;</li>
<li><code>account_number</code>: a string for a 64-bit integer, an identifier number associated with the signing address</li>
<li><code>sequence</code>: a string for a a 64-bit integer, please check <a href="#account_and_sequence_number">the below</a></li>
<li><code>memo</code>: a string, a short sentence of remark for the transaction</li>
<li><code>msgs</code>: a byte array, <strong>json encoded</strong> transaction messages, please check the <a href="/docs-site/docs/encoding">encoding</a> section.</li>
<li><code>source</code>: a string for a 64 bits integer, which is an identifier for transaction incoming tools</li>
<li><code>data</code>: byte array, reserved for future use</li>
</ul></li>
</ol>
<ol start="2">
<li><p>Encode the above data structure in json, with ordered key, Specifically:</p>
<ul>
<li>Maps have their keys sorted lexicographically</li>
<li>Structs keys are marshalled in the order defined in the struct</li>
</ul></li>
</ol>
<ol start="3">
<li>Sign SHA256 of the encoded byte array, to create an ECDSA signature on curve Secp256k1 and serialize the <code>R</code> and <code>S</code> result into a 64-byte array. (both <code>R</code> and <code>S</code> are encoded into 32-byte big endian integers, and then <code>R</code> is put into the first 32 bytes and <code>S</code> are put into the last 32 bytes of the byte array. In order to break <code>S</code> 's malleability, <code>S</code> set to <code>curve.Order() - S</code> if <code>S &gt; curnve.Order()/2</code>.)</li>
</ol>
<p>The <code>signature</code> will be encoded together with transaction message and sent as <code>payload</code> to Binance Chain node via RPC or http REST API, as described in the above section.</p>
<h2><a class="anchor" aria-hidden="true" id="account-and-sequence-number"></a><a href="#account-and-sequence-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account and Sequence Number</h2>
<p>After <code>Account</code> is <a href="/docs-site/docs/transfer#account_and_balance">created</a>, besides the balances, <code>Account</code> also contains:</p>
<ul>
<li>Account Number: an internal identifier for the account</li>
<li>Sequence Number: an ever-changing integer.</li>
</ul>
<p>The Sequence Number is the way how Binance Chain prevents <code>Replay Attack</code> (the idea is borrowed from Cosmos
network, but varies a bit in handling). Every transaction should have a new <code>Sequence Number</code> increased by
1 from the current latest sequence number of the <code>Account</code>, and after this transaction is recorded on the
block chain, the <code>Sequence Number</code> will be set to the same number as the one of latest transaction.</p>
<p>This logic forces the client to be aware of the current <code>Sequence Number</code>, either by reading from the
blockchain via API, or keep the counting locally by themselves. The recommended way is to keep
counting locally and re-synchronize from the blockchain periodically.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p><a href="/docs-site/docs/api-reference/sdk">SDK</a> in different languages are provided to simplify use of APIs to access Binance Chain.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/22/2019 by Stefan</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#web-api">Web API</a></li><li><a href="#node-rpc">Node RPC</a></li><li><a href="#command-line-interface">Command Line Interface</a></li><li><a href="#write-apis">Write APIs</a><ul class="toc-headings"><li><a href="#message-composition">Message Composition</a></li><li><a href="#transaction-encoding">Transaction Encoding</a></li><li><a href="#signature">Signature</a></li></ul></li><li><a href="#account-and-sequence-number">Account and Sequence Number</a></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-site/" class="nav-home"><img src="/docs-site/img/logo.svg" alt="Developers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Binance</section></footer></div></body></html>