<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>index · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Binance Chain Documentation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="index · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniel.ai/docs-site/"/><meta property="og:description" content="# Binance Chain Documentation"/><meta property="og:image" content="https://daniel.ai/docs-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniel.ai/docs-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniel.ai/docs-site/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniel.ai/docs-site/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-site/css/main.css"/><script src="/docs-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-site/"><img class="logo" src="/docs-site/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs-site/docs/guides/intro/intro" target="_self">Guides</a></li><li class=""><a href="/docs-site/docs/api-reference/api-reference" target="_self">API Reference</a></li><li class=""><a href="/docs-site/docs/enduser/how-to-trade" target="_self">End User</a></li><li class=""><a href="/docs-site/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">index</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="binance-chain-documentation"></a><a href="#binance-chain-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binance Chain Documentation</h1>
<p>Welcome to the Binance Chain documentation site!</p>
<p>Please note that both the Binance Chain software and this documentation site will improve over time and is still a work-in-progress.<br/>
Be sure to engage with our community channels to stay updated.</p>
<p>Have fun trading and see you on chain!</p>
<h2><a class="anchor" aria-hidden="true" id="what-are-binance-chain-and-binance-dex"></a><a href="#what-are-binance-chain-and-binance-dex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are Binance Chain and Binance DEX?</h2>
<p>Binance Chain is a blockchain software system developed by Binance and its community.
Binance DEX refers to the decentralized exchange features developed on top of Binance Chain.</p>
<h2><a class="anchor" aria-hidden="true" id="what-can-i-do-with-binance-chain"></a><a href="#what-can-i-do-with-binance-chain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What can I do with Binance Chain?</h2>
<p>The purpose of the new blockchain and DEX is to create an alternative marketplace for issuing and exchanging digital assets in a decentralized manner.</p>
<p>You can:</p>
<ul>
<li>Send and receive BNB</li>
<li>Issue new tokens to digitalize assets, and use Binance Chain as underlying exchange/transfer
network for the assets</li>
<li>Send, receive, burn/mint and freeze/unfreeze tokens</li>
<li>Propose to create trading pairs between two different tokens</li>
<li>Send orders to buy or sell assets through trading pairs created on the chain</li>
<li>Watch the DEX market to confirm price and market activity of certain assets</li>
</ul>
<p>You can also:</p>
<ul>
<li>Explore the transaction history and blocks on the chain, via Binance Chain Explorer, API
and node RPC interfaces.</li>
<li>Run a full node to listen to and broadcast live updates on transactions, blocks, and consensus activities</li>
<li>Extract other data of Binance Chain via full node or APIs</li>
<li>Apply to run a validator node</li>
<li>Develop tools and application to help users use Binance Chain and Binance DEX</li>
</ul>
<p>In the future you may also be able to stake your BNB to join Chain Governance, if you so wish.</p>
<h2><a class="anchor" aria-hidden="true" id="get-started"></a><a href="#get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Started</h2>
<p>Want to try it out? Just give a peek at the first few of pages of the <a href="/docs-site/docs/get-started">getting started guide</a>.<br/>
You could also have a read through the <a href="/docs-site/docs/faq">FAQ</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="asset-management"></a><a href="#asset-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asset Management</h2>
<p>Binance Chain is essentially a digital asset creation and exchange platform.<br/>
The features listed below are currently supported on Binance Chain:</p>
<ul>
<li><a href="/docs-site/docs/list">The Listing and Delisting of Tokens</a></li>
<li><a href="/docs-site/docs/tokens">The Issuance, Burning, Minting and Freezing of Tokens</a></li>
<li><a href="/docs-site/docs/transfer">Transfer of Tokens</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bnb-and-other-coins-mainnet-switch"></a><a href="#bnb-and-other-coins-mainnet-switch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BNB (and Other Coins) MainNet Switch</h2>
<p>Binance Coin (BNB) was an ERC20 token on the Ethereum network.<br/>
After the launch of Binance Chain, Binance Coin (BNB) is being converted into native BNB tokens on the main network via the exchange platform at <a href="https://www.binance.com">binance.com</a>, a pragmatic and efficient way to perform the initial token swap.</p>
<p>Binance Chain is ready for other projects to migrate their tokens to take advantage of performant transactions with more liquidity options and native marketplace features.<br/>
More information about how projects can set themselves up for this (via <a href="https://www.binance.com">binance.com</a> or partners) will come soon.</p>
<h2><a class="anchor" aria-hidden="true" id="trading-on-binance-dex"></a><a href="#trading-on-binance-dex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trading on Binance DEX</h2>
<p>Binance DEX is the native marketplace on Binance Chain, allowing you to exchange digital assets issued and listed on it.<br/>
The matching happens within the blockchain nodes and all of the transactions are recorded on-chain, therefore forming a complete, auditable ledger of activity.</p>
<p><strong>ATTENTION</strong>: The match logic on DEX is quite different from normal centralized exchange.<br/>
Please go over the trading and match spec below to get the best interests for your orders.</p>
<ul>
<li><a href="/docs-site/docs/trading-spec">Trading Spec</a></li>
<li><a href="/docs-site/docs/match">Match Logic</a></li>
<li><a href="/docs-site/docs/anti-front-running">Anti-front-running</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="technology-details"></a><a href="#technology-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technology Details</h2>
<p>Continue reading below if you are interested in what is happening under the hood!</p>
<ul>
<li><a href="/docs-site/docs/blockchain">Binance Chain as a Block Chain</a>: about consensus, software stack, network layout and roles.</li>
<li><a href="/docs-site/docs/chain-access">Connect to Binance Chain</a>: how to connect to Binance Chain and DEX via different ways.</li>
<li><a href="/docs-site/docs/fullnode">Run a Binance Chain full node</a>: how to run a full node and become part of the p2p network of Binance Chain.</li>
<li><a href="/docs-site/docs/light-client">Run a Binance Chain light client</a>: how to run a light client.</li>
<li><a href="/docs-site/docs/governance">Binance Chain Governance</a>: about proposal, vote, and join as a validator.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="acknowledgement"></a><a href="#acknowledgement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acknowledgement</h2>
<p>Thanks to the <a href="/docs-site/docs/acknowledgement">community, our partners and supporters</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/11/2019 by Stefan</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-are-binance-chain-and-binance-dex">What are Binance Chain and Binance DEX?</a></li><li><a href="#what-can-i-do-with-binance-chain">What can I do with Binance Chain?</a></li><li><a href="#get-started">Get Started</a></li><li><a href="#asset-management">Asset Management</a></li><li><a href="#bnb-and-other-coins-mainnet-switch">BNB (and Other Coins) MainNet Switch</a></li><li><a href="#trading-on-binance-dex">Trading on Binance DEX</a></li><li><a href="#technology-details">Technology Details</a></li><li><a href="#acknowledgement">Acknowledgement</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-site/" class="nav-home"><img src="/docs-site/img/logo.svg" alt="Developers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Binance</section></footer></div></body></html>